SERVER_PORT=3000

DATABASE_PROVIDER=mysql

# When DATABASE_PROVIDER is 'mysql'
MYSQL_HOST=localhost
MYSQL_USER=username
MYSQL_PASSWORD=secret
MYSQL_DATABASE=mydatabase

CACHE_PROVIDER=redis

QUEUE_PROVIDER=sqs
QUEUE_NAME=myqueue

# When QUEUE_PROVIDER is 'sqs'
SQS_CLIENT_VERSION=latest
SQS_CLIENT_REGION=us-west-2
SQS_CLIENT_KEY=aws_key
SQS_CLIENT_SECRET=aws_secret

# Integrations define 3rd party infrastructure providers. E.g. you want to
# send emails through AWS then 'aws' is the email provider.

INTEGRATION_EMAIL=aws:internal
INTEGRATION_SMS=aws:internal
INTEGRATION_PUSH=aws:internal

# Integration 'smtp'
SMTP_USERNAME=username
SMTP_PASSWORD=s3cr3t
SMTP_ENDPOINT=some.domain
SMTP_PORT=587
SMTP_SSL=true

$ Integration 'aws:internal'
AWS_CLIENT_VERSION=latest
AWS_CLIENT_REGION=us-west-2
AWS_CLIENT_KEY=aws_key
AWS_CLIENT_SECRET=aws_secret

# Integration 'aws:external'
STS_CLIENT_VERSION=latest
STS_CLIENT_REGION=us-west-2
STS_CLIENT_KEY=123
STS_CLIENT_SECRET=s3cr3t
STS_CLIENT_EXTERNAL_ID=token
STS_CLIENT_ARN=arn:aws:iam::[account id]:role/[name]
STS_CLIENT_CACHE_TIMEOUT=60
