SERVER_PORT=3000

AWS_CLIENT_VERSION=latest
AWS_CLIENT_REGION=us-west-2
AWS_CLIENT_KEY=aws_key
AWS_CLIENT_SECRET=aws_secret

DATABASE_TYPE=mysql
DATABASE_URL=mysql://username:password@db/mydb

QUEUE_TYPE=sqs
QUEUE_NAME=myqueue

MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_DATABASE=dbname
